{"translation-revision-date":"2022-12-12 18:38:54+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Reusable block imported successfully!":["Bloc r\u00e9utilisable bien import\u00e9\u00a0!"],"button label\u0004Import":["Importer"],"Unknown error":["Erreur inconnue"],"Invalid Reusable block JSON file":["Fichier JSON de bloc r\u00e9utilisable non valide"],"Invalid JSON file":["Fichier JSON non valide"],"Import from JSON":["Importer d'un JSON"],"File":["Fichier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}