{"translation-revision-date":"2022-12-12 18:38:01+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Use as featured image":["Utiliser comme image \u00e0 la Une"],"Saving\u2026":["Enregistrement\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s&rsquo;en servir comme miniature. Essayez un autre fichier joint."],"Done":["Termin\u00e9"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}