{"translation-revision-date":"2022-12-12 18:38:54+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Create Reusable block":["Cr\u00e9er un bloc r\u00e9utilisable"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Reusable block created.":["Bloc r\u00e9utilisable mis \u00e0 jour."],"Untitled Reusable block":["Bloc r\u00e9utilisable sans titre"],"Convert to regular blocks":["Convertir en bloc r\u00e9gulier"],"Close":["Fermer"],"Cancel":["Annuler"],"Name":["Nom"],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}