{"translation-revision-date":"2022-12-12 18:38:01+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Unavailable":["Indisponible"],"No details available":["Aucun d\u00e9tail disponible"],"A test is unavailable":["Un test n\u2019est pas disponible"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Tous les tests de sant\u00e9 du site sont termin\u00e9s. Il y a des \u00e9l\u00e9ments qui devraient \u00eatre pris en charge et les r\u00e9sultats sont maintenant disponibles sur cette page."],"Should be improved":["Peut \u00eatre am\u00e9lior\u00e9"],"Good":["Bien"],"%s critical issue":["%s probl\u00e8me critique","%s probl\u00e8mes critiques"],"%s recommended improvement":["%s am\u00e9lioration recommand\u00e9e","%s am\u00e9liorations recommand\u00e9es"],"%s item with no issues detected":["%s \u00e9l\u00e9ment sans probl\u00e8me d\u00e9tect\u00e9","%s \u00e9l\u00e9ments sans probl\u00e8me d\u00e9tect\u00e9"],"All site health tests have finished running.":["Tous les tests de v\u00e9rification de sant\u00e9 du site sont termin\u00e9s."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Les v\u00e9rifications de sant\u00e9 sont termin\u00e9es. Votre site a bonne mine et les r\u00e9sultats sont maintenant disponibles sur la page."],"Please wait...":["Veuillez patienter..."],"Site information has been copied to your clipboard.":["Les informations du site ont \u00e9t\u00e9 copi\u00e9es dans le presse-papier."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}