{"translation-revision-date":"2020-04-22 21:00:36+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Link Values Together":["Lier les valeurs entre elles"],"Size":["Taille"],"Color":["Couleur"],"Image":["Image"],"Background":["Arri\u00e8re-plan"],"Fixed":["Fix\u00e9"],"Scroll":["D\u00e9filement"],"Auto":["Automatique"],"Contain":["Contenir"],"Cover":["Banni\u00e8re"],"Center Bottom":["Centr\u00e9 en bas"],"Center Center":["Centr\u00e9 au centre"],"Center Top":["Centr\u00e9 en haut"],"Right Bottom":["Bas droit"],"Right Center":["Centr\u00e9 \u00e0 droite"],"Right Top":["Haut droit"],"Left Bottom":["Bas gauche"],"Left Center":["Centr\u00e9 \u00e0 gauche"],"Left Top":["Haut gauche"],"Repeat Vertically":["R\u00e9p\u00e9ter verticalement"],"Repeat Horizontally":["R\u00e9p\u00e9ter horizontalement"],"Repeat All":["Tout r\u00e9p\u00e9ter"],"No Repeat":["Aucune r\u00e9p\u00e9tition"],"More Settings":["Plus de r\u00e9glages"],"Less Settings":["Moins de r\u00e9glages"],"Astra Pro":["Astra Pro"],"General":["G\u00e9n\u00e9ral"],"Inherit":["H\u00e9riter"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}